# ontobreastscreen-backend

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
src/main/java/uy/com/fing/ontologyformgeneratorapi/: BreastCancerAppController.java  BreastCancerRecommendationApiApplication.java  BreastCancerStudiesService.java  IndividualMappingUtils.java  LanguageLabelUtils.java  WebConfig.java
src/main/java/uy/com/fing/ontologyformgeneratorapi/exception/: ApiException.java  BadRequestException.java  ExceptionHandlerController.java
src/main/java/uy/com/fing/ontologyformgeneratorapi/ontoforms/: Form.java  FormAdapter.java  OntoFormsClient.java
src/main/java/uy/com/fing/ontologyformgeneratorapi/ontology/: BCRClassesEnum.java  BCRPropsEnum.java  BCRQuestionAnswersInstancesEnum.java  BCRQuestionInstancesEnum.java  OntologyRepository.java
src/main/java/uy/com/fing/ontologyformgeneratorapi/persistence/: FusekiTripleStoreClient.java  WomanIndividualsRepository.java
src/main/resources/: application.properties
src/main/resources/mocks/acs/: example1.json  example2.json  example3.json  example4.json  risk_high.json  risk_mid.json
src/main/resources/mocks/ibis/: example1.json  example10.json  example2.json  example3.json  example4.json  example5.json  example6.json  example7.json  example8.json  example9.json  riskCalc1.json  riskCalc10.json  riskCalc2.json  riskCalc3.json  riskCalc4.json  riskCalc5.json  riskCalc6.json  riskCalc7.json  riskCalc8.json  riskCalc9.json  template.json
src/main/resources/mocks/msp/: example1.json  example2.json  example3.json  example4.json  risk_high.json  risk_mid.json
src/test/resources/: Breast_cancer_recommendation_19_8_24_fixes.owl  Breast_cancer_recommendation_bruno_24_11_24.rdf
(+21 files in other folders)
