
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=-1


ontoforms.client.url=http://ontoforms-admin-backend.web.elasticloud.uy:8080
#ontoforms.client.url=http://host.docker.internal:8081
#triplestore.client.url=http://host.docker.internal:3030
triplestore.client.url=http://node3986-fuseki.web.elasticloud.uy:3030
